namespace eval ::svnWrapper {
	::msgcat::mcset en_us "...ok!" "...ok!"
	::msgcat::mcset en_us "Add" "Add"
	::msgcat::mcset en_us "Are you want to remove '%s' propeties?" "Are you want to remove '%s' propeties?"
	::msgcat::mcset en_us "Cancel" "Cancel"
	::msgcat::mcset en_us "Check for modifications" "Check for modifications"
	::msgcat::mcset en_us "Checkout" "Checkout"
	::msgcat::mcset en_us "Checkout directory:" "Checkout directory:"
	::msgcat::mcset en_us "Checkout from SVN" "Checkout from SVN"
	::msgcat::mcset en_us "Choose Directory" "Choose Directory"
	::msgcat::mcset en_us "Clean up" "Clean up"
	::msgcat::mcset en_us "Commit" "Commit"
	::msgcat::mcset en_us "Commit to : %s" "Commit to : %s"
	::msgcat::mcset en_us "Delete" "Delete"
	::msgcat::mcset en_us "Directory can't empty." "Directory can't empty."
	::msgcat::mcset en_us "Directory:" "Directory:"
	::msgcat::mcset en_us "Edit" "Edit"
	::msgcat::mcset en_us "Error!" "Error!"
	::msgcat::mcset en_us "Export" "Export"
	::msgcat::mcset en_us "Export: %s" "Export: %s"
	::msgcat::mcset en_us "File list is empty!" "File list is empty!"
	::msgcat::mcset en_us "HEAD revision" "HEAD revision"
	::msgcat::mcset en_us "Import" "Import"
	::msgcat::mcset en_us "Import Message:" "Import Message:"
	::msgcat::mcset en_us "Include ignored files" "Include ignored files"
	::msgcat::mcset en_us "Include unversion file(s)" "Include unversion file(s)"
	::msgcat::mcset en_us "Login" "Login"
	::msgcat::mcset en_us "Message : " "Message : "
	::msgcat::mcset en_us "Move" "Move"
	::msgcat::mcset en_us "Move to:" "Move to:"
	::msgcat::mcset en_us "No files were changed or added since the last commit." "No files were changed or added since the last commit."
	::msgcat::mcset en_us "Not thing to do." "Not thing to do."
	::msgcat::mcset en_us "Ok" "Ok"
	::msgcat::mcset en_us "Passwd:" "Passwd:"
	::msgcat::mcset en_us "Please select a property first!" "Please select a property first!"
	::msgcat::mcset en_us "Please wait" "Please wait"
	::msgcat::mcset en_us "Properties" "Properties"
	::msgcat::mcset en_us "Property" "Property"
	::msgcat::mcset en_us "Property :" "Property :"
	::msgcat::mcset en_us "Remove" "Remove"
	::msgcat::mcset en_us "Remove properties" "Remove properties"
	::msgcat::mcset en_us "Rename" "Rename"
	::msgcat::mcset en_us "Repository:" "Repository:"
	::msgcat::mcset en_us "Resolved" "Resolved"
	::msgcat::mcset en_us "Revert" "Revert"
	::msgcat::mcset en_us "Revision" "Revision"
	::msgcat::mcset en_us "SVN Update" "SVN Update"
	::msgcat::mcset en_us "Status" "Status"
	::msgcat::mcset en_us "Subversion" "Subversion"
	::msgcat::mcset en_us "Svn" "Svn"
	::msgcat::mcset en_us "Target : %s" "Target : %s"
	::msgcat::mcset en_us "URL can't empty." "URL can't empty."
	::msgcat::mcset en_us "URL of repository:" "URL of repository:"
	::msgcat::mcset en_us "Update" "Update"
	::msgcat::mcset en_us "Username:" "Username:"
	::msgcat::mcset en_us "Value" "Value"
	::msgcat::mcset en_us "Value :" "Value :"
	::msgcat::mcset en_us "error" "error"
	::msgcat::mcset en_us "update" "update"
}
